<!DOCTYPE html>
<html>
    <head>

        <title>my origami page</title>
        <style>
            h1{
                color: aqua;
            }
          
        </style>
    </head>
    <body>
        <h1>Camel origami</h1>
        <h2>Step 1) Fold the paper in half.</h2>
    <h2>Step 2) Fold the paper in half again.</h2>
<h2>Step 3) Open the top flap of paper over to the right.</h2>
<h2>Step 4) Squash Fold this flap down.</h2>
<h2>Step 5) Turn the paper over.</h2>
<h2>Step 6) Open the top flap of paper over to the left and Squash Fold it down.</h2>
<h2>Step 7) Fold and Unfold the sides and the top along the dotted lines. You’ll use these creases in the next step.</h2>
<h2>Step 8) Open up the top layer of paper and fold it up using the crease from the previous step.</h2>
<h2>Step 9) Fold in both sides along the existing creases making a Petal Fold.</h2>
<h2>Step 10) Turn the paper over.</h2>
<h2>Step 11) Repeat steps 7-9 on this side.</h2>
<h2>Step 12) Fold both sides to the centre along the dotted lines. Then repeat on the other side.</h2>
<h2>Step 13) Inside Reverse Fold up both sides of the paper just like in a paper crane.</h2>
<h2>Step 14) Reverse Fold the back part down to make the back legs.</h2>
<h2>Step 15) Fold the top flap of paper down and repeat on the other side to make the front legs.</h2>
<h2>Step 16) Reverse Fold the tip down to make the head.</h2>
<h2>If you do not understand then click in the camel</h2>

        
        <h1>Here is the image of the camel made</h1>

        <a href="https://origami.me/camel/"><img src = "images/camel.png"/></a>

        <h2>Panda origami</h1>
        <h2>Step 1) Fold and unfold the paper in half both ways.</h2>
            <h2>Step 2) Fold both sides in along the dotted lines.</h2>
                <h2>Step 3) Fold and unfold the bottom and top along the dotted lines.</h2>
                    <h2>Step 4) Fold the paper behind along the dotted line.</h2>
                        <h2>Step 5) Turn the paper over.</h2>
                            <h2>Step 6) Fold the top of the paper down along the dotted line.</h2>
                                <h2>Step 7) Fold the paper up along the dotted line.</h2>
                                    <h2>Step 8) Fold and unfold the paper in half and leave slightly folded to give a 3D look.</h2>
                                    <h2>If you do not understand then click in the panda</h2>

                                    <h1>Here is the image of the Panda made</h1>


        <a href="https://origami.me/panda/"><img src = "images/panda.png"/></a>

        <a href="https://www.youtube.com/channel/UCuw2ebaRHjvyF67QV_dEwyw/videos"><img src = "images/youtube.png"/></a>
        <h2>Please subscribe my channel</h2>

    </body>
</html>